// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "../../version.h"

#define MP_VERSION_RES MP_VERSION_MAJOR,MP_VERSION_MINOR,MP_BUILD,MP_BRANCH

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""../../version.h""\r\n"
    "\r\n"
    "#define MP_VERSION_RES MP_VERSION_MAJOR,MP_VERSION_MINOR,MP_BUILD,MP_BRANCH\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MP_VERSION_RES
 PRODUCTVERSION MP_VERSION_RES
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "Artem Gevorkyan (gevorkyan.org)"
            VALUE "FileDescription", "Realtime statistics collector for MicroProfiler"
            VALUE "FileVersion", MP_VERSION_STR
            VALUE "InternalName", "micro-profiler.dll"
            VALUE "LegalCopyright", "© Copyright 2011-2020 gevorkyan.org. All rights reserved."
            VALUE "OriginalFilename", "micro-profiler.dll"
            VALUE "ProductName", "MicroProfiler"
            VALUE "ProductVersion", MP_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////

