//	Copyright (c) 2011-2015 by Artem A. Gevorkyan (gevorkyan.org)
//
//	Permission is hereby granted, free of charge, to any person obtaining a copy
//	of this software and associated documentation files (the "Software"), to deal
//	in the Software without restriction, including without limitation the rights
//	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//	copies of the Software, and to permit persons to whom the Software is
//	furnished to do so, subject to the following conditions:
//
//	The above copyright notice and this permission notice shall be included in
//	all copies or substantial portions of the Software.
//
//	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//	THE SOFTWARE.

import "unknwn.idl";

typedef [public]
struct ProcessInitializationDataTag
{
	hyper TicksResolution;
	[string] const wchar_t *ExecutablePath;
} ProcessInitializationData;

[object, uuid(F58F0F95-B107-485F-9AAD-BB13AF34C04C), pointer_default(unique)]
interface IProfilerFrontend : IUnknown
{
	HRESULT Initialize([in] const ProcessInitializationData *process);
	HRESULT LoadImages([in, size_is(images_size)] const byte *images, [in] long images_size);
	HRESULT UpdateStatistics([in, size_is(statistics_size)] const byte *statistics, [in] long statistics_size);
	HRESULT UnloadImages([in, size_is(images_size)] const byte *images, [in] long images_size);
};

[uuid(0ED7654C-DE8A-4964-9661-0B0C391BE15E)]
coclass ProfilerFrontend
{
	[default] interface IProfilerFrontend;
};
