<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Platform2 Condition="$(PlatformArchitecture)==32 And '$(Platform)'!='Android'">x86</Platform2>
    <Platform2 Condition="$(PlatformArchitecture)==64">x64</Platform2>
    <BinDir>$(SolutionDir)_bin\$(Configuration)_$(Platform2)\</BinDir>
    <SetupDir>$(SolutionDir)_setup\</SetupDir>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <IntDir>$(SolutionDir)_obj\$(Configuration)_$(Platform2)\$(ProjectName)\</IntDir>
    <OutDir>$(BinDir)</OutDir>
    <WholeProgramOptimization Condition="'$(Configuration)'=='Release'">true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(SolutionDir)scripts;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SetupDir">
      <Value>$(SetupDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Platform2">
      <Value>$(Platform2)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <PreprocessorDefinitions>_ATL_XP_TARGETING;WINVER=_WIN32_WINNT_WINXP;_SECURE_SCL=0;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;ISOLATION_AWARE_ENABLED=1;WIN32;_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <AdditionalIncludeDirectories>$(SolutionDir);$(SolutionDir)libraries/agge;$(SolutionDir)libraries/strmd;$(SolutionDir)libraries/polyq;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(PlatformToolsetVersion)'=='100'">$(SolutionDir)compat/msvc10-;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DisableSpecificWarnings>4481;4503;4510;4512;4610;4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <DisableLanguageExtensions Condition="'$(PlatformToolsetVersion)'!='110' And '$(PlatformToolsetVersion)'!='120'">true</DisableLanguageExtensions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <TargetMachine Condition="'$(Platform)'=='x64'">MachineX64</TargetMachine>
      <TargetMachine Condition="'$(Platform)'=='Win32'">MachineX86</TargetMachine>
    </Link>
    <Lib>
      <TargetMachine Condition="'$(Platform)'=='x64'">MachineX64</TargetMachine>
      <TargetMachine Condition="'$(Platform)'=='Win32'">MachineX86</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="$(Configuration.StartsWith('Debug'))">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="$(Configuration.StartsWith('Release'))">
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableEnhancedInstructionSet Condition="'$(Platform)'=='Win32'">StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>
</Project>