<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="MicroProfiler Build Configuration"
	OutputDirectory="$(SolutionDir)_bin\$(ConfigurationName)_$(PlatformName)\"
	IntermediateDirectory="$(SolutionDir)_obj\$(ConfigurationName)_$(PlatformName)\$(ProjectName)\"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP"
		AdditionalIncludeDirectories="$(SolutionDir)libraries;$(SolutionDir)micro-profiler;&quot;$(VSInstallDir)..\Common Files\Microsoft Shared\MSEnv&quot;;&quot;$(VSInstallDir)..\Common Files\Designer&quot;;&quot;$(VSSDK90Install)VisualStudioIntegration\Common\Inc&quot;"
		PreprocessorDefinitions="_SECURE_SCL=0;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;ISOLATION_AWARE_ENABLED=1"
		WarningLevel="4"
		WarnAsError="true"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(VSSDK90Install)VisualStudioIntegration\Common\Lib\x86&quot;"
		GenerateDebugInformation="true"
		SubSystem="2"
	/>
</VisualStudioPropertySheet>
