<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="config.props" />
  </ImportGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)libraries/utee;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)libraries\utee\make\utee.vcxproj">
      <Project>{4db73ace-2d47-4a6c-8213-2be191dd921f}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>
