<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="config.props" />
  </ImportGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\libraries\agge\src\agge\agge.vcxproj">
      <Project>{F849E92C-248A-46B2-9EAB-F86578A21316}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>
