HKCU
{
	NoRemove 'SOFTWARE'
	{
		NoRemove 'Classes'
		{
			MicroProfiler.Addin.1 = s 'MicroProfiler.Addin Class'
			{
				CLSID = s '{B36A1712-EF9F-4960-9B33-838BFCC70683}'
			}
			MicroProfiler.Addin = s 'MicroProfiler Addin Class'
			{
				CLSID = s '{B36A1712-EF9F-4960-9B33-838BFCC70683}'
				CurVer = s 'MicroProfiler.Addin.1'
			}
			NoRemove CLSID
			{
				ForceRemove '{B36A1712-EF9F-4960-9B33-838BFCC70683}' = s 'MicroProfiler Addin Class'
				{
					ProgID = s 'MicroProfiler.Addin.1'
					VersionIndependentProgID = s 'MicroProfiler.Addin'
					ForceRemove 'Programmable'
					InprocServer32 = s '%MODULE%'
					{
						val ThreadingModel = s 'Apartment'
					}
				}
			}
		}
	}
}

HKCU
{
	NoRemove 'SOFTWARE'
	{
		NoRemove 'Microsoft'
		{
			NoRemove 'VisualStudio'
			{
				NoRemove '11.0'
				{
					NoRemove 'AddIns'
					{
						ForceRemove 'MicroProfiler.Addin'
						{
							val LoadBehavior = d 0
							val CommandLineSafe = d 0
							val CommandPreload = d 1
							val FriendlyName = s 'MicroProfiler'
							val Description = s 'Realtime Instrumenting Profiler for VisualStudio'
							val AboutBoxDetails = s 'For customer support, please email to: tyoma@yandex.ru\r\nCopyright (c) 2011 Artem Gevorkyan'
							val AboutBoxIcon = s '%MODULE%,202'
						}
					}
				}
				NoRemove '10.0'
				{
					NoRemove 'AddIns'
					{
						ForceRemove 'MicroProfiler.Addin'
						{
							val LoadBehavior = d 0
							val CommandLineSafe = d 0
							val CommandPreload = d 1
							val FriendlyName = s 'MicroProfiler'
							val Description = s 'Realtime Instrumenting Profiler for VisualStudio'
							val AboutBoxDetails = s 'For customer support, please email to: tyoma@yandex.ru\r\nCopyright (c) 2011 Artem Gevorkyan'
							val AboutBoxIcon = s '%MODULE%,202'
						}
					}
				}
				NoRemove '9.0'
				{
					NoRemove 'AddIns'
					{
						ForceRemove 'MicroProfiler.Addin'
						{
							val LoadBehavior = d 0
							val CommandLineSafe = d 0
							val CommandPreload = d 1
							val FriendlyName = s 'MicroProfiler'
							val Description = s 'Realtime Instrumenting Profiler for VisualStudio'
							val AboutBoxDetails = s 'For customer support, please email to: tyoma@yandex.ru\r\nCopyright (c) 2011 Artem Gevorkyan'
							val AboutBoxIcon = s '%MODULE%,202'
						}
					}
				}
				NoRemove '7.1'
				{
					NoRemove 'AddIns'
					{
						ForceRemove 'MicroProfiler.Addin'
						{
							val LoadBehavior = d 0
							val CommandLineSafe = d 0
							val CommandPreload = d 1
							val FriendlyName = s 'MicroProfiler'
							val Description = s 'Realtime Instrumenting Profiler for VisualStudio'
							val AboutBoxDetails = s 'For customer support, please email to: tyoma@yandex.ru\r\nCopyright (c) 2011 Artem Gevorkyan'
							val AboutBoxIcon = s '%MODULE%,202'
						}
					}
				}
			}
		}
	}
}
