<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="A42F6081-855F-41CB-8C89-9488AA847290" Version="!version!" Language="en-US" Publisher="Artem Gevorkyan" />
		<DisplayName>MicroProfiler</DisplayName>
		<Description>A low-overhead instrumenting profiler with realtime statistics display for native applications.</Description>
		<Icon>logo.ico</Icon>
	</Metadata>
	<Installation InstalledByMsi="false" AllUsers="false" SystemComponent="false" Scope="ProductExtension">
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0, 17.0)" />
		<InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[11.0, 17.0)" />
		<InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[11.0, 17.0)" />
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0, 17.0)" />
	</Installation>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" Path="micro-profiler.pkgdef" />
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0,17.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
</PackageManifest>
