<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="43a50861-7e04-4169-b47e-d4cffe1b3db8">
    <Name>MicroProfiler</Name>
    <Author>Artem Gevorkyan</Author>
    <Version>1.1</Version>
    <Description xml:space="preserve">Realtime Instrumenting Profiler
Please, submit your questions, issues and suggestions to http://code.google.com/p/micro-profiler/issues/list\r\nCopyright (c) 2011-2014 Artem Gevorkyan</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0"><Edition>Standard</Edition></VisualStudio>
      <VisualStudio Version="11.0"><Edition>Standard</Edition></VisualStudio>
      <VisualStudio Version="12.0"><Edition>Standard</Edition></VisualStudio>
      <VisualStudio Version="14.0"><Edition>Standard</Edition></VisualStudio>
      <VisualStudio Version="15.0"><Edition>Standard</Edition></VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <Content>
    <VsPackage>micro-profiler.pkgdef</VsPackage>
  </Content>
</Vsix>
