[$RootKey$\Packages\{43a50861-7e04-4169-b47e-d4cffe1b3db8}]
@="MicroProfiler Integration Package"
"InprocServer32"="$PackageFolder$\micro-profiler.dll"
"CompanyName"="gevorkyan.org"
"ProductName"="MicroProfiler Integration"
"ProductVersion"="1.0"
"MinEdition"="Standard"
"ID"=dword:00000001

[$RootKey$\AutoLoadPackages\{ADFC4E64-0397-11D1-9F4E-00A0C911004F}]
"{43a50861-7e04-4169-b47e-d4cffe1b3db8}"=dword:0

[$RootKey$\AutoLoadPackages\{F1536EF8-92EC-443C-9ED7-FDADF150DA82}]
"{43a50861-7e04-4169-b47e-d4cffe1b3db8}"=dword:0

[$RootKey$\Menus]
"{43a50861-7e04-4169-b47e-d4cffe1b3db8}"="$PackageFolder$\micro-profiler.dll, 1000, 1"

[$RootKey$\InstalledProducts\MicroProfiler]
@="Realtime Instrumenting Profiler for VisualStudio"
"Package"="{43a50861-7e04-4169-b47e-d4cffe1b3db8}"
"ProductDetails"="Realtime Instrumenting Profiler\r\n\r\nPlease, submit your questions, issues and suggestions to http://code.google.com/p/micro-profiler/issues/list\r\nCopyright (c) 2011-2014 Artem Gevorkyan"
"PID"="Unknown Product ID"
"UseInterface"=dword:00000001
