[$RootKey$\InstalledProducts\MicroProfiler]
@="MicroProfiler"
"Package"="43a50861-7e04-4169-b47e-d4cffe1b3db8"
"ProductDetails"="Realtime Instrumenting Profiler for Visual Studio. Please, submit your questions, issues and suggestions to https://github.com/tyoma/micro-profiler/issues Copyright (c) 2011-2018 Artem Gevorkyan"
"UseInterface"=dword:0
"PID"="!version!"

[$RootKey$\Packages\{43a50861-7e04-4169-b47e-d4cffe1b3db8}]
"InprocServer32"="$PackageFolder$\micro-profiler_frontend.dll"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\AutoLoadPackages\{ADFC4E64-0397-11D1-9F4E-00A0C911004F}]
"{43a50861-7e04-4169-b47e-d4cffe1b3db8}"=dword:2

[$RootKey$\AutoLoadPackages\{F1536EF8-92EC-443C-9ED7-FDADF150DA82}]
"{43a50861-7e04-4169-b47e-d4cffe1b3db8}"=dword:2

[$RootKey$\Menus]
"{43a50861-7e04-4169-b47e-d4cffe1b3db8}"=", 1000, 1"

[$RootKey$\Packages\{43a50861-7e04-4169-b47e-d4cffe1b3db8}\SatelliteDll]
"DllName"="micro-profiler.ui.dll"
"Path"="$PackageFolder$"
