// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "../../version.h"

#define MP_VERSION_RES MP_VERSION_MAJOR,MP_VERSION_MINOR,MP_BUILD,MP_BRANCH

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROFILER_MAIN DIALOGEX 0, 0, 414, 356
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "MicroProfiler"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Copy All",IDC_BTN_COPY_ALL,73,334,60,14
    PUSHBUTTON      "Clear Statistics",IDC_BTN_CLEAR,7,334,60,14
    CONTROL         "<a>Support Developer...</a>",IDC_SUPPORT_DEV,"SysLink",0x20 | WS_TABSTOP,310,337,96,11
END

IDD_SUPPORT_DEV DIALOGEX 0, 0, 215, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MicroProfiler - Support Developer"
FONT 10, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "1. Leave a review on <a href=""https://marketplace.visualstudio.com/items?itemName=ArtemGevorkyan.MicroProfilerx64x86#review-details"">Visual Studio Marketplace</a>",IDC_WAYS_TO_SUPPORT,
                    "SysLink",WS_TABSTOP,17,27,191,10
    CONTROL         "2. Write an <a href=""https://github.com/tyoma/micro-profiler/issues"">issue or a suggestion</a>",IDC_WAYS_TO_SUPPORT,
                    "SysLink",WS_TABSTOP,17,42,191,10
    CONTROL         "3. Star MicroProfiler on <a href=""https://github.com/tyoma/micro-profiler"">github.com</a>",IDC_WAYS_TO_SUPPORT,
                    "SysLink",WS_TABSTOP,17,57,191,10
    DEFPUSHBUTTON   "Thank You!",IDOK,7,75,201,14
    LTEXT           "Please, take any of these steps to support development of MicroProfiler:",IDC_STATIC,7,7,201,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROFILER_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
    END

    IDD_SUPPORT_DEV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 17
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""../../version.h""\r\n"
    "\r\n"
    "#define MP_VERSION_RES MP_VERSION_MAJOR,MP_VERSION_MINOR,MP_BUILD,MP_BRANCH\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1000 CTMENU ""commands.cto""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPMAIN             ICON                    "appicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MP_VERSION_RES
 PRODUCTVERSION MP_VERSION_RES
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "Artem Gevorkyan (gevorkyan.org)"
            VALUE "FileDescription", "Profiler with RealTime Frontend"
            VALUE "FileVersion", MP_VERSION_STR
            VALUE "InternalName", "micro-profiler_x86.dll"
            VALUE "LegalCopyright", "© Copyright 2011-2018 gevorkyan.org. All rights reserved."
            VALUE "OriginalFilename", "micro-profiler_x86.dll"
            VALUE "ProductName", "MicroProfiler"
            VALUE "ProductVersion", MP_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PROFILER_FRONTEND        REGISTRY                "../frontend/micro-profiler-frontend.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "micro-profiler-frontend"
END

STRINGTABLE
BEGIN
    IDS_PACKAGE_LOAD_KEY    "ZCC0IPQMHCQZQDCEDMPIACP0ZQC2DPAJCEKIZRCZKZQMJQEADJH3E9H0ZIJTEDPCZMRHIQRIACJEA3QRMAR0J9C3P2K0J2JKQJDEHHI0ZIK9D2H1JPQ3ECJ3Q8AEDRH3"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1000 CTMENU "commands.cto"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

